{
  "name": "@solana/wallet-adapter-react-ui",
  "version": "0.9.35",
  "author": "Solana Maintainers <maintainers@solana.foundation>",
  "repository": "https://github.com/solana-labs/wallet-adapter",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "lib",
    "src",
    "LICENSE",
    "styles.css"
  ],
  "engines": {
    "node": ">=16"
  },
  "type": "module",
  "sideEffects": [
    "styles.css"
  ],
  "main": "./lib/cjs/index.js",
  "module": "./lib/esm/index.js",
  "types": "./lib/types/index.d.ts",
  "exports": {
    ".": {
      "import": "./lib/esm/index.js",
      "require": "./lib/cjs/index.js",
      "types": "./lib/types/index.d.ts"
    },
    "./styles.css": "./styles.css"
  },
  "peerDependencies": {
    "@solana/web3.js": "^1.77.3",
    "react": "*",
    "react-dom": "*"
  },
  "dependencies": {
    "@solana/wallet-adapter-base": "^0.9.23",
    "@solana/wallet-adapter-base-ui": "^0.1.2",
    "@solana/wallet-adapter-react": "^0.15.35"
  },
  "devDependencies": {
    "@solana/web3.js": "^1.77.3",
    "@types/react": "^18.2.13",
    "@types/react-dom": "^18.2.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "shx": "^0.3.4"
  },
  "scripts": {
    "build": "tsc --build --verbose && pnpm run package",
    "clean": "shx mkdir -p lib && shx rm -rf lib",
    "lint": "prettier --check 'src/{*,**/*}.{ts,tsx,js,jsx,json}' && eslint",
    "package": "shx mkdir -p lib/cjs && shx echo '{ \"type\": \"commonjs\" }' > lib/cjs/package.json"
  }
}